<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>JS IV</title>

  <script src="prototype-refactor.js"></script>
  <script src="lambda-classes.js"></script>
</head>

<body>
  <h1>JS IV - Check your work in the console!</h1>
  <img src="img/Thranduil_throne.jpg" alt = "thranduil sitting on a throne luxurious af">
  <img src="img/Sauron Eye.jpeg" alt = "sauron eye blaze">
  <img src="img/Thranduil sword.jpg" alt = "thranduil pulling out sword">
</body>
</html>